3 Windows Apps in one/3 Apps Ioannis Koutsios/HouseCustomizerWindow.xaml

<Window x:Class="Final_Practices___Ioannis_Koutsios.HouseCustomizerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Practices___Ioannis_Koutsios"
        mc:Ignorable="d"
        Title="HouseCustomizerWindow" Height="200" Width="350">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            Content="House Customizer"
            FontSize="16"
            FontWeight="SemiBold" />

        
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="Wall Colors" />
        <WrapPanel
            Grid.Row="2"
            Grid.Column="2"
            VerticalAlignment="Center">
            <RadioButton
                x:Name="RedRadioButton"
                Margin="0,0,8,0"
                Content="Red"
                IsChecked="True" />
            <RadioButton
                x:Name="GreenRadioButton"
                Margin="0,0,8,0"
                Content="Green" />
            <RadioButton
                x:Name="BlueRadioButton"
                Margin="0,0,8,0"
                Content="Blue" />
        </WrapPanel>

        <Label
            Grid.Row="4"
            Grid.Column="0"
            Content="Number of Bedrooms" />
        <TextBox
            x:Name="NumberOfBedroomsTextBox"
            Grid.Row="4"
            Grid.Column="2"
            VerticalAlignment="Center"
            Text="0" />

        
        <Label
            Grid.Row="6"
            Grid.Column="0"
            Content="Additional Options" />
        <WrapPanel
            Grid.Row="6"
            Grid.Column="2"
            VerticalAlignment="Center">
            <CheckBox
                x:Name="SwimmingPoolCheckBox"
                Margin="0,0,8,0"
                Content="Swimming Pool" />
            <CheckBox
                x:Name="SolarRoofCheckBox"
                Margin="0,0,8,0"
                Content="Solar Roof" />
            <CheckBox
                x:Name="GardenCheckBox"
                Margin="0,0,8,0"
                Content="Garden" />
        </WrapPanel>

        <Button
            x:Name="SubmitButton"
            Grid.Row="8"
            Grid.ColumnSpan="3"
            Padding="0,4"
            Click="SubmitButton_Click"
            Content="Submit" />
    </Grid>
</Window>

