3 Windows Apps in one/3 Apps Ioannis Koutsios/MainWindow.xaml

<Window x:Class="Final_Practices___Ioannis_Koutsios.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Practices___Ioannis_Koutsios"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="ShoppingListButton" Grid.Row="0" Margin="4" Click="ShoppingListButton_Click" Content="Shopping List" Background="#FF889ECA" FontFamily="Teko SemiBold" FontStyle="Normal" FontSize="30">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="TaxCalculatorButton" Grid.Row="1" Margin="4" Click="TaxCalculatorButton_Click" Content="Tax Calculator" Background="#FFAFF5DD" FontFamily="Teko SemiBold" FontSize="30">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="HouseCustomizerButton" Grid.Row="2" Margin="4" Click="HouseCustomizerButton_Click" Content="House Customizer" Background="#FFEDE9BC" FontFamily="Teko SemiBold" FontSize="25">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
