3 Windows Apps in one/3 Apps Ioannis Koutsios/ShoppingListWindow.xaml

<Window x:Class="Final_Practices___Ioannis_Koutsios.ShoppingListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Practices___Ioannis_Koutsios"
        mc:Ignorable="d"
        Title="ShoppingListWindow" Height="450" Width="800">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Label Content="Item Name" />
            <TextBox x:Name="ItemNameTextBox" Grid.Column="2" VerticalAlignment="Center" />

            <Label Grid.Column="4" Content="Item Quantity" />
            <TextBox x:Name="ItemQuantityTextBox" Grid.Column="6" VerticalAlignment="Center" />

            <Button x:Name="AddItemButton" Grid.Column="8" Padding="8,0" VerticalAlignment="Center" Click="AddItemButton_Click" Content="Add" />
       
        </Grid>

     
        <StackPanel x:Name="ItemsStackPanel" Grid.Row="2" Margin="8" />

        <Button x:Name="RemoveSelectedItemsButton" Grid.Row="4" Padding="8" HorizontalAlignment="Center" Background="DarkRed" Click="RemoveSelectedItemsButton_Click" Content="Remove Selected Items" FontWeight="SemiBold" Foreground="White" />

    </Grid>
       
</Window>
